# 정수 X를 입력받기
x = int(input())

# 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
d = [0] * 30001
# 다이나믹 프로그래밍 진행(보텀업)
# 빼서 나누기를 한 것과, 그냥 나눈 것 + 1(추가 연산 수)를 비교한다
for i in range(2, x + 1):
  # 현재의 수에서 1을 빼는 경우
  # +1은 호출 횟수를 구하기 위해서 추가한다.
  # 연산한 횟수를 저장한다
  d[i] = d[i-1] + 1
  if i % 2 == 0:
    d[i] = min(d[i], d[i // 2] + 1)
  if i % 3 == 0:
    d[i] = min(d[i], d[i // 3] + 1)
  if i % 5 == 0:
    d[i] = min(d[i], d[i // 5] + 1)

print(d[x])